

events {
   
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen       8080;
        server_name  localhost;
       
       root   C:/mysite;

       location /{
         proxy_pass http://backendserver/;
       }

       location = /number 
          { 
            rewrite ^/number?$ /index.html break; 
          }

      # ~* count/[0-9] ~ "^/[\d]{5}"
        location ~* count/[0-9] {
            root   C:/mysite;
            index vegetables/veggies.html index.htm index.html;
        }

        location /fruits {
            root   C:/mysite;
        }

        location /carbs {
            alias   C:/mysite/fruits;
        }

        location /vegetables {
            root   C:/mysite;
            index vegetables/veggies.html index.htm index.html;
        }

        location /crops{
            return 307 /fruits;
        }
    }
}

